events {
    worker_connections 1024;
}

http {
    access_log off;
    error_log /var/log/nginx/error.log error;
    
    upstream backend {
        server app1:9999;
        server app2:9999;
    }
    
    server {
        listen 9999;
        server_name _;
        
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }
    }
} 